<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output_proiect Extract' inline='true' name='federated.122udw103f9p8j1c40lxu0hxefw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output_proiect1' name='hyper.1bkrn5b0it0p6312ajcvc1cbaq47'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Noemi/OneDrive/Documents/My Tableau Prep Repository/Datasources/Output_proiect1.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1bkrn5b0it0p6312ajcvc1cbaq47' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='An' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Localitate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[An]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod judet]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADRESA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere  neta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numar mediu de salariati]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ADRESA]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CAEN]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;5610&quot;' value='Restaurante' />
          <alias key='&quot;5621&quot;' value='Catering' />
          <alias key='&quot;5629&quot;' value='Altele' />
          <alias key='&quot;5630&quot;' value='Baruri' />
        </aliases>
      </column>
      <column caption='CategoriiCA' datatype='string' name='[Calculation_565201776997310464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cifra de afaceri neta] &lt;1500000 &#13;&#10;THEN &quot;Mica&quot;&#13;&#10;ELSEIF [Cifra de afaceri neta]&lt;2500000 AND [Cifra de afaceri neta]&gt;=1500000&#13;&#10;THEN &quot;Medie&quot;&#13;&#10;ELSE &quot;Mare&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[EUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Localitate (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Localitate]' new-bin='true'>
          <bin default-name='false' value='&quot;Comune&quot;'>
            <value>&quot;Comuna Floreşti&quot;</value>
            <value>&quot;Comuna Mihai Viteazu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Localitati&quot;'>
            <value>&quot;Loc. Huedin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Municipii&quot;'>
            <value>&quot;Municipiul Câmpia Turzii&quot;</value>
            <value>&quot;Municipiul Cluj-Napoca&quot;</value>
            <value>&quot;Municipiul Dej&quot;</value>
            <value>&quot;Municipiul Gherla&quot;</value>
            <value>&quot;Municipiul Turda&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sate&quot;'>
            <value>&quot;Sat Aghireşu-Fabrici&quot;</value>
            <value>&quot;Sat Apahida&quot;</value>
            <value>&quot;Sat Baciu&quot;</value>
            <value>&quot;Sat Berchiesu&quot;</value>
            <value>&quot;Sat Bonţida&quot;</value>
            <value>&quot;Sat Bucea&quot;</value>
            <value>&quot;Sat Buza&quot;</value>
            <value>&quot;Sat Călăraşi-Gară&quot;</value>
            <value>&quot;Sat Cîţcău&quot;</value>
            <value>&quot;Sat Corneşti&quot;</value>
            <value>&quot;Sat Cuzdrioara&quot;</value>
            <value>&quot;Sat Dangău Mare&quot;</value>
            <value>&quot;Sat Dezmir&quot;</value>
            <value>&quot;Sat Feleacu&quot;</value>
            <value>&quot;Sat Finişel&quot;</value>
            <value>&quot;Sat Fizeşu Gherlii&quot;</value>
            <value>&quot;Sat Floreşti&quot;</value>
            <value>&quot;Sat Gilău&quot;</value>
            <value>&quot;Sat Iuriu de Câmpie&quot;</value>
            <value>&quot;Sat Jucu de Mijloc&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Pierdere  neta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_25F79DB414284A34AFC5F83BC86D7B42]' role='measure' type='quantitative' />
      <column-instance column='[Cifra de afaceri neta]' derivation='Avg' name='[avg:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pierdere  neta]' derivation='Avg' name='[avg:Pierdere  neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADRESA]' derivation='None' name='[none:ADRESA:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pierdere  neta]' derivation='Sum' name='[sum:Pierdere  neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analiza in timp a pierderii si a profitului net'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect Extract' name='federated.122udw103f9p8j1c40lxu0hxefw9' />
          </datasources>
          <datasource-dependencies datasource='federated.122udw103f9p8j1c40lxu0hxefw9'>
            <column datatype='date' datatype-customized='true' name='[An]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Pierdere  neta]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Pierdere  neta]' derivation='Sum' name='[sum:Pierdere  neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[An]' derivation='Year-Trunc' name='[tyr:An:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.122udw103f9p8j1c40lxu0hxefw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.122udw103f9p8j1c40lxu0hxefw9].[sum:Pierdere  neta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.122udw103f9p8j1c40lxu0hxefw9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.122udw103f9p8j1c40lxu0hxefw9].[sum:Profit net:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.122udw103f9p8j1c40lxu0hxefw9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.122udw103f9p8j1c40lxu0hxefw9].[sum:Profit net:qk] + [federated.122udw103f9p8j1c40lxu0hxefw9].[sum:Pierdere  neta:qk])</rows>
        <cols>[federated.122udw103f9p8j1c40lxu0hxefw9].[tyr:An:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cifra de afaceri neta a fiecarei firme pe categorii'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect Extract' name='federated.122udw103f9p8j1c40lxu0hxefw9' />
          </datasources>
          <datasource-dependencies datasource='federated.122udw103f9p8j1c40lxu0hxefw9'>
            <column caption='CategoriiCA' datatype='string' name='[Calculation_565201776997310464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cifra de afaceri neta] &lt;1500000 &#13;&#10;THEN &quot;Mica&quot;&#13;&#10;ELSEIF [Cifra de afaceri neta]&lt;2500000 AND [Cifra de afaceri neta]&gt;=1500000&#13;&#10;THEN &quot;Medie&quot;&#13;&#10;ELSE &quot;Mare&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_565201776997310464]' derivation='None' name='[none:Calculation_565201776997310464:nk]' pivot='key' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122udw103f9p8j1c40lxu0hxefw9].[none:Calculation_565201776997310464:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_565201776997310464:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.122udw103f9p8j1c40lxu0hxefw9].[none:Localitate:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Comuna Floreşti&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Cluj-Napoca&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Dej&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Gherla&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Turda&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Floreşti&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Gilău&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Jucu de Mijloc&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Jucu de Sus&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Luna&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Luna de Jos&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Luna de Sus&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Sănduleşti&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Savadisla&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Tritenii de Jos&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.122udw103f9p8j1c40lxu0hxefw9].[none:DENUMIRE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.122udw103f9p8j1c40lxu0hxefw9].[sum:Cifra de afaceri neta:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.122udw103f9p8j1c40lxu0hxefw9].[none:Calculation_565201776997310464:nk]</column>
            <column>[federated.122udw103f9p8j1c40lxu0hxefw9].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.122udw103f9p8j1c40lxu0hxefw9].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122udw103f9p8j1c40lxu0hxefw9].[none:DENUMIRE:nk]</rows>
        <cols>([federated.122udw103f9p8j1c40lxu0hxefw9].[none:Calculation_565201776997310464:nk] * [federated.122udw103f9p8j1c40lxu0hxefw9].[sum:Cifra de afaceri neta:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Harta cu suma profitului in functie de localitate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect Extract' name='federated.122udw103f9p8j1c40lxu0hxefw9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.122udw103f9p8j1c40lxu0hxefw9'>
            <column datatype='string' name='[Localitate (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Localitate]' new-bin='true'>
                <bin default-name='false' value='&quot;Comune&quot;'>
                  <value>&quot;Comuna Floreşti&quot;</value>
                  <value>&quot;Comuna Mihai Viteazu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Localitati&quot;'>
                  <value>&quot;Loc. Huedin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Municipii&quot;'>
                  <value>&quot;Municipiul Câmpia Turzii&quot;</value>
                  <value>&quot;Municipiul Cluj-Napoca&quot;</value>
                  <value>&quot;Municipiul Dej&quot;</value>
                  <value>&quot;Municipiul Gherla&quot;</value>
                  <value>&quot;Municipiul Turda&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sate&quot;'>
                  <value>&quot;Sat Aghireşu-Fabrici&quot;</value>
                  <value>&quot;Sat Apahida&quot;</value>
                  <value>&quot;Sat Baciu&quot;</value>
                  <value>&quot;Sat Berchiesu&quot;</value>
                  <value>&quot;Sat Bonţida&quot;</value>
                  <value>&quot;Sat Bucea&quot;</value>
                  <value>&quot;Sat Buza&quot;</value>
                  <value>&quot;Sat Călăraşi-Gară&quot;</value>
                  <value>&quot;Sat Cîţcău&quot;</value>
                  <value>&quot;Sat Corneşti&quot;</value>
                  <value>&quot;Sat Cuzdrioara&quot;</value>
                  <value>&quot;Sat Dangău Mare&quot;</value>
                  <value>&quot;Sat Dezmir&quot;</value>
                  <value>&quot;Sat Feleacu&quot;</value>
                  <value>&quot;Sat Finişel&quot;</value>
                  <value>&quot;Sat Fizeşu Gherlii&quot;</value>
                  <value>&quot;Sat Floreşti&quot;</value>
                  <value>&quot;Sat Gilău&quot;</value>
                  <value>&quot;Sat Iuriu de Câmpie&quot;</value>
                  <value>&quot;Sat Jucu de Mijloc&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.122udw103f9p8j1c40lxu0hxefw9].[Localitate (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Localitate (group)]' />
              <groupfilter function='member' level='[Localitate (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.122udw103f9p8j1c40lxu0hxefw9].[Localitate (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sate&quot;</bucket>
              <bucket>&quot;Comune&quot;</bucket>
              <bucket>&quot;Municipii&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.122udw103f9p8j1c40lxu0hxefw9].[none:Localitate:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Comuna Floreşti&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Cluj-Napoca&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Dej&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Gherla&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Municipiul Turda&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Floreşti&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Gilău&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Jucu de Mijloc&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Jucu de Sus&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Luna&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Luna de Jos&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Luna de Sus&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Sănduleşti&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Savadisla&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Sat Tritenii de Jos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.122udw103f9p8j1c40lxu0hxefw9].[none:Localitate:nk]</column>
            <column>[federated.122udw103f9p8j1c40lxu0hxefw9].[Localitate (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.122udw103f9p8j1c40lxu0hxefw9].[avg:Profit net:qk]' />
              <size column='[federated.122udw103f9p8j1c40lxu0hxefw9].[Localitate (group)]' />
              <lod column='[federated.122udw103f9p8j1c40lxu0hxefw9].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122udw103f9p8j1c40lxu0hxefw9].[Latitude (generated)]</rows>
        <cols>[federated.122udw103f9p8j1c40lxu0hxefw9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit net al firmelor raportat la CA neta medie in functie de CAEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output_proiect Extract' name='federated.122udw103f9p8j1c40lxu0hxefw9' />
          </datasources>
          <datasource-dependencies datasource='federated.122udw103f9p8j1c40lxu0hxefw9'>
            <column datatype='string' name='[CAEN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;5610&quot;' value='Restaurante' />
                <alias key='&quot;5621&quot;' value='Catering' />
                <alias key='&quot;5629&quot;' value='Altele' />
                <alias key='&quot;5630&quot;' value='Baruri' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Avg' name='[avg:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.122udw103f9p8j1c40lxu0hxefw9].[none:CAEN:nk]' />
              <lod column='[federated.122udw103f9p8j1c40lxu0hxefw9].[none:DENUMIRE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.122udw103f9p8j1c40lxu0hxefw9].[avg:Cifra de afaceri neta:qk]</rows>
        <cols>[federated.122udw103f9p8j1c40lxu0hxefw9].[sum:Profit net:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analiza datelor'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='7' param='horz' type-v2='layout-flow' w='97852' x='1074' y='951'>
            <zone h='98098' id='5' type-v2='layout-basic' w='78792' x='1074' y='951'>
              <zone h='49049' id='3' name='Analiza in timp a pierderii si a profitului net' w='39394' x='1074' y='951'>
              </zone>
              <zone h='49049' id='9' name='Harta cu suma profitului in functie de localitate' w='39398' x='40468' y='951'>
              </zone>
              <zone h='49049' id='11' name='Cifra de afaceri neta a fiecarei firme pe categorii' w='39394' x='1074' y='50000'>
              </zone>
              <zone h='49049' id='12' name='Profit net al firmelor raportat la CA neta medie in functie de CAEN' w='39398' x='40468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='142' h='98098' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19060' x='79866' y='951'>
              <zone h='8561' id='8' name='Analiza in timp a pierderii si a profitului net' pane-specification-id='2' param='[federated.122udw103f9p8j1c40lxu0hxefw9].[:Measure Names]' type-v2='color' w='19060' x='79866' y='951'>
              </zone>
              <zone h='8680' id='10' name='Harta cu suma profitului in functie de localitate' pane-specification-id='0' param='[federated.122udw103f9p8j1c40lxu0hxefw9].[avg:Profit net:qk]' type-v2='color' w='19060' x='79866' y='9512'>
              </zone>
              <zone h='13555' id='13' name='Profit net al firmelor raportat la CA neta medie in functie de CAEN' pane-specification-id='0' param='[federated.122udw103f9p8j1c40lxu0hxefw9].[none:CAEN:nk]' type-v2='color' w='19060' x='79866' y='18192'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='1' param='vert' removable='false' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='6269' id='3' type-v2='title' w='98640' x='680' y='1194' />
            <zone h='15075' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98640' x='680' y='7463' />
            <zone h='76268' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98640' x='680' y='22538'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analiza in timp a pierderii si a profitului net' captured-sheet='Analiza in timp a pierderii si a profitului net' id='1' />
                  <story-point caption='Harta cu suma profitului in functie de localitate' captured-sheet='Harta cu suma profitului in functie de localitate' id='2' />
                  <story-point caption='Cifra de afaceri neta a fiecarei firme' captured-sheet='Cifra de afaceri neta a fiecarei firme pe categorii' id='3' />
                  <story-point caption='Profit net al firmelor raportat la CA neta medie in functie de CAEN' captured-sheet='Profit net al firmelor raportat la CA neta medie in functie de CAEN' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
